.card-container {
  width: 1240px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-color: #F6F6F6;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  align-items: center;
}/*# sourceMappingURL=Home.css.map */